{
  "name": "figmaparser",
  "version": "1.0.0",
  "description": "",
  "main": "API.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
